[37m--------------------------------------------------
[0m[36mMenu:
 1) Bypass Cloudflare
 2) Light port scan
 3) Banner grabbing
 4) PTR (reverse lookup)
 5) Real IP (dig, curl headers)
 6) Zone transfer AXFR
 7) Subdomain brute-force
 8) DNS resolution
 0) Exit
[0m[33m
Select option: 
[0m[35m
--- Selected option: 2 ---
[0m[37m--------------------------------------------------
[0m[33m
Ports (e.g. 80,443 or 22,80,443) [default: 21,22,23,25,53,80,110,143,443,3306,3389,5900]
(NO ranges like 1-1000, specify ports separated by commas): 
[0m[32m[+] open 443
[0m[37m--------------------------------------------------
[0m[36mMenu:
 1) Bypass Cloudflare
 2) Light port scan
 3) Banner grabbing
 4) PTR (reverse lookup)
 5) Real IP (dig, curl headers)
 6) Zone transfer AXFR
 7) Subdomain brute-force
 8) DNS resolution
 0) Exit
[0m[33m
Select option: 
[0m